<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>tally</title>
<meta name="description" content="tally" />
<meta name="author" content="Team Red" />
<meta http-equiv="X-UA-Compatible" content="ie=Edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
{{!-- <link href="./stylesheets/loginsignup.css" rel="stylesheet" /> --}}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
<link rel="icon" href="../Images/orange-tally/favicon.png">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css'>
<script src="https://use.fontawesome.com/0c8059d717.js"></script>
<style>
@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

html, body {
  margin: 5px 5px 5px 5px;
  padding: 5px 5px 5px 5px;
  color: #000;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: #ececec;
}

a {
  text-decoration: none;
}

.text-light {
  font-weight: 300;
}

.text-bold {
  font-weight: bold;
}

.row {
  display: flex;
}

.row-align-v-center {
  align-items: center;
}

.row-align-h-center {
  justify-content: center;
}

.grid {
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas: 'header' 'main' 'footer';
  height: 100vh;
  overflow-x: hidden;
  background-color: #ececec;
}

.grid-noscroll {
  overflow-y: hidden;
}




.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  color: #928a99;
  border-radius: 10px;
}

input[type="checkbox"]:checked ~ #sidenav {
    transform: translateX(0);
}

input[type=checkbox] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none;
}

.sidenavIconToggle {
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    position: absolute;
    top: 30px;
    left: 55px;
    height: 30px;
    width: 30px;
    z-index: 99;
}

.spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #fff;
}

.h {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}

.d.s1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
}

.d.s2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}

input[type=checkbox]:checked ~ .sidenavIconToggle > .h {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
}

input[type=checkbox]:checked ~ .sidenavIconToggle > .d.s1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px;
}

input[type=checkbox]:checked ~ .sidenavIconToggle > .d.s2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -9px;
}

.header-search {
  margin-left: 55px;
  font-size: 15px;
  color: #928a99;
  border: 1px solid #928a99;
  border-radius: 10px;
  width: 250px;
}

.header-input {
  border: none;
  background: transparent;
  font-size: 15px;
  color: #928a99;
  padding: 5px;
}

.header-input:focus {
  outline: none;
  border: none;
}

.search-button {
  border: none;
  background-color: transparent;
}

.header-avatar {
  background-image: url("gitprofilepic.png");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  border: 1px solid #928a99;
  position: relative;
  margin: 0 26px;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.header-avatar:after {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  background: none;
  border-left: 2px solid #928a99;
  border-bottom: 2px solid #928a99;
  transform: rotate(-45deg) translateY(-50%);
  top: 50%;
  right: -18px;
}

.dropdown {
  position: absolute;
  top: 54px;
  right: -16px;
  width: 220px;
  height: auto;
  z-index: 1;
  background-color: #ccc;
  border-radius: 4px;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-10px);
  transition: all .3s;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
}

.dropdown-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.dropdown-list-item {
  padding: 12px 24px;
  color: #777;
  text-transform: capitalize;
}

.dropdown-list-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.dropdown-icon {
  color: #1BBAE1;
}

.dropdown-title {
  margin-left: 10px;
}

.dropdown:before {
  position: absolute;
  content: "";
  top: -6px;
  right: 30px;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 6px solid #fff;
}

.dropdown-active {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.main-overview-title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  padding-left: 20px;
  margin-bottom: 20px;
  margin-top: 10px;
  color: #015077;
}

.sidenav {
  position: fixed;
  grid-area: sidenav;
  height: 100%;
  overflow-y: auto;
  background-color: #e55c25;
  color: #fff;
  width: 150px;
  transform: translateX(-155px);
  transition: all .6s ease-in-out;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  z-index: 2;
  border-radius: 10px;
}

.sidenav-brand-link {
  position: relative;
  display: flex;
  align-items: center;
  height: 70px;
  background-color: #e55c25;
  font-size: 12px;
  color: #fff;
  letter-spacing: 1.5px;
  margin-top: 40px;
  padding-top: 40px;
  padding-right: 5px;
}

.sidenav-profile {
  display: flex;
  align-items: center;
  min-height: 90px;
  background-color: #e55c25;
  margin-top: 30px;
  border-bottom: 2px solid #fff;
}

.sidenav-profile-avatar {
  vertical-align: middle;
  background-image: url("gitprofilepic.png");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.2);
  height: 64px;
  width: 64px;
  margin: 0 15px;
  border-radius: 10px;
}

.sidenav-profile-title {
  font-size: 17px;
  letter-spacing: 1px;
}

.sidenav-arrow {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  top: 50%;
  right: 20px;
  border-left: 2px solid #ececec;
  border-bottom: 2px solid #ececec;
  transform: translateY(-50%) rotate(225deg);
}

.sidenav a {
  display: block;
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: #fff;
  font-size: 36px;
}

.sidenav a:hover {
  color: #015077;
  background-color: #fff;
  border-right: 2px solid #015077;
}

.sidenav .active {
  color: #e55c25;
  background-color: #fff;
  transform: translateX(0);
}

.main {
  grid-area: main;
  background-color: #ececec;
  border-radius: 10px;
}

h4 {
  margin-left: 50px;
}


.main-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 250px;
  border-radius: 10px;
  background-color: #fff;
}

.main-header-intro-wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 160px;
  padding: 10px 10px;
  font-size: 26px;
  letter-spacing: 1px;
  font-weight: bold;
  color: #015077;
}

.main-header-welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-header-welcome-title {
  margin-top: 50px;
  margin-bottom: 8px;
  font-size: 26px;
  font-weight: bold;
  color: #e55c25;
}

.main-header-welcome-subtitle {
  margin-top: 30px;
  font-size: 18px;
  margin-bottom: 8px
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr)); /* Where the magic happens */
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
  border-radius: 10px;
  background-color: #fff;
  padding: 20px 20px 20px 20px;
}

.main-overview-subtitle {
  padding: 0px;
  margin: 0px;

}

.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.main-cards {
  column-count: 2;
  column-gap: 20px;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #fff;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
  border-radius: 10px;
}

/* Force varying heights to simulate dynamic content */
.card:first-child {
  height: 485px;
}

.card:nth-child(2) {
  height: 200px;
}

.card:nth-child(3) {
  height: 265px;
}

.footer {
  grid-area: footer;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  border-radius: 10px;
}

@media only screen and (min-width: 46.875em) {
  .grid {
    display: grid;
    grid-template-columns: 170px calc(100% - 170px);
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: 'sidenav header' 'sidenav main' 'sidenav footer';
    height: 100vh;
  }

  .sidenav {
    position: relative;
    transform: translateX(0);
  }
  .sidenav .sidenavIconToggle {
    visibility: hidden;
  }

  .main-header-intro-wrapper {
    padding: 0 30px;
  }

  .header-menu {
    display: none;
  }
  .header-search {
    margin-left: 20px;
  }
  .header-avatar {
    width: 40px;
    height: 40px;
  }
}
@media only screen and (min-width: 65.625em) {
  .main-cards {
    column-count: 2;
  }

  .main-header-intro-wrapper {
    flex-direction: row;
  }
  .main-header-welcome {
    align-items: flex-start;
  }
}

</style>
</head>

    <body>
        
        {{{ body }}}

  {{!-- MOMENT LINK --}}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  {{!-- JQUERY LINK  --}}
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </body>
  </html>